{
    // General Information
    "manifest_version": 2,
    "name": "Better Mixer Chat",
    "version": "0.1",
    "description": "Better Mixer Chat adds minor quality of life improvements for streames, moderators, and viewers alike.",
    // This is what gets loaded onto the page being visited
    "content_scripts": [
        {
            "css": [
                "styles/style.css",
                "styles/fonts.css"
            ],
            "js": [
                "scripts/chat-change-listener.js"
            ],
            "matches": [
                "*://*.mixer.com/*"
            ],
            "run_at": "document_idle",
            "persistent": false
        }
    ],
    // Only run on the current tab for performance reasons
    "permissions": [
        "activeTab"
    ],
    // Code that runs at the extension-level (nothing)
    "background": {
        "scripts": [
            "scripts/background.js"
        ]
    },
    // Keyboard Shortcuts (don't do anything yet, but why not!)
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "windows": "Ctrl+Shift+5",
                "mac": "Command+Shift+5",
                "chromeos": "Ctrl+Shift+5",
                "linux": "Ctrl+Shift+5"
            }
        }
    },
    // Because icons matter
    "icons": {
        "16": "images/mixer-icon16.png",
        "32": "images/mixer-icon32.png",
        "48": "images/mixer-icon48.png",
        "128": "images/mixer-icon128.png"
    },
    // If you click the icon on the extension list, run this page and use this icon
    "browser_action": {
        "default_icon": "images/mixer-icon128.png",
        "default_popup": "html/popup.html"
    },
    // If we ever want to use custom fonts
    "web_accessible_resources": [
        "fonts/*",
        "images/*"
    ]
}
